 
****************************************
Report : area
Design : proc
Version: Q-2019.12-SP3
Date   : Sat Apr 10 20:20:40 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'proc' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         3601
Number of nets:                         17636
Number of cells:                        14540
Number of combinational cells:          12583
Number of sequential cells:              1461
Number of macros/black boxes:               0
Number of buf/inv:                       3787
Number of references:                     306

Combinational area:              29260.854526
Buf/Inv area:                     6440.203749
Noncombinational area:           11656.003841
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 40916.858367
Total area:                 undefined
1
