 
****************************************
Report : hierarchy
Design : proc
Version: Q-2019.12-SP3
Date   : Sat Apr 10 20:20:40 2021
****************************************

proc
    BUFX2                                gscl45nm
    BUFX4                                gscl45nm
    INVX1                                gscl45nm
    INVX2                                gscl45nm
    INVX8                                gscl45nm
    OR2X1                                gscl45nm
    decode
        AND2X1                           gscl45nm
        AOI21X1                          gscl45nm
        AOI22X1                          gscl45nm
        BUFX2                            gscl45nm
        INVX1                            gscl45nm
        NAND2X1                          gscl45nm
        NAND3X1                          gscl45nm
        NOR3X1                           gscl45nm
        OAI21X1                          gscl45nm
        OR2X1                            gscl45nm
        control_unit
            AND2X1                       gscl45nm
            AND2X2                       gscl45nm
            AOI22X1                      gscl45nm
            INVX1                        gscl45nm
            NAND2X1                      gscl45nm
            NAND3X1                      gscl45nm
            NOR3X1                       gscl45nm
            OAI21X1                      gscl45nm
            OR2X1                        gscl45nm
        rf_bypass
            AND2X1                       gscl45nm
            BUFX2                        gscl45nm
            INVX1                        gscl45nm
            NAND3X1                      gscl45nm
            NOR2X1                       gscl45nm
            OAI21X1                      gscl45nm
            XNOR2X1                      gscl45nm
            XOR2X1                       gscl45nm
            rf
                AND2X2                   gscl45nm
                AOI22X1                  gscl45nm
                BUFX2                    gscl45nm
                INVX1                    gscl45nm
                INVX2                    gscl45nm
                NAND3X1                  gscl45nm
                NOR3X1                   gscl45nm
                OR2X1                    gscl45nm
                register_0
                    AOI22X1              gscl45nm
                    BUFX2                gscl45nm
                    INVX1                gscl45nm
                    dff_0
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_1
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_2
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_3
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_4
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_5
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_6
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_7
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_8
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_9
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_10
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_11
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_12
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_13
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_14
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_15
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                register_1
                    AOI22X1              gscl45nm
                    BUFX2                gscl45nm
                    INVX1                gscl45nm
                    dff_16
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_17
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_18
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_19
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_20
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_21
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_22
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_23
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_24
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_25
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_26
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_27
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_28
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_29
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_30
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_31
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                register_2
                    AOI22X1              gscl45nm
                    BUFX2                gscl45nm
                    INVX1                gscl45nm
                    dff_32
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_33
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_34
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_35
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_36
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_37
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_38
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_39
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_40
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_41
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_42
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_43
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_44
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_45
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_46
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_47
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                register_3
                    AOI22X1              gscl45nm
                    BUFX2                gscl45nm
                    INVX1                gscl45nm
                    dff_48
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_49
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_50
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_51
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_52
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_53
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_54
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_55
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_56
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_57
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_58
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_59
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_60
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_61
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_62
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_63
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                register_4
                    AOI22X1              gscl45nm
                    BUFX2                gscl45nm
                    INVX1                gscl45nm
                    dff_64
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_65
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_66
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_67
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_68
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_69
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_70
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_71
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_72
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_73
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_74
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_75
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_76
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_77
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_78
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_79
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                register_5
                    AOI22X1              gscl45nm
                    BUFX2                gscl45nm
                    INVX1                gscl45nm
                    dff_80
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_81
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_82
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_83
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_84
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_85
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_86
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_87
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_88
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_89
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_90
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_91
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_92
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_93
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_94
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_95
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                register_6
                    AOI22X1              gscl45nm
                    BUFX2                gscl45nm
                    INVX1                gscl45nm
                    dff_96
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_97
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_98
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_99
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_100
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_101
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_102
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_103
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_104
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_105
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_106
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_107
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_108
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_109
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_110
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_111
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                register_7
                    AOI22X1              gscl45nm
                    BUFX2                gscl45nm
                    INVX1                gscl45nm
                    dff_112
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_113
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_114
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_115
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_116
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_117
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_118
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_119
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_120
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_121
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_122
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_123
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_124
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_125
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_126
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
                    dff_127
                        DFFPOSX1         gscl45nm
                        INVX1            gscl45nm
                        NOR2X1           gscl45nm
    dff_144
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_145
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_146
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_147
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_148
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_149
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_150
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_151
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_152
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_153
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_154
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_155
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_156
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_157
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_158
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_159
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_160
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_161
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_162
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_163
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_164
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_165
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_166
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_167
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_168
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_169
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_170
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_171
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_172
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_173
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_174
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_175
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_176
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_177
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_178
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_179
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_180
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_181
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_182
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_183
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_184
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_185
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_186
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_187
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_188
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_189
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_190
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_191
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_192
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_193
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_194
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_195
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_196
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_197
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_198
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_199
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_200
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_201
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_202
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_203
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_204
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_205
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_206
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_207
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_208
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_209
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_210
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_211
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_212
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_213
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_214
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_215
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_216
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_217
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_218
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_219
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_220
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_221
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_222
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_223
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_224
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_225
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_226
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_227
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_228
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_229
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_230
        AND2X1                           gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
    dff_231
        AND2X2                           gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
    dff_232
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_233
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_234
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_235
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_236
        AND2X2                           gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
    dff_237
        AND2X2                           gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
    dff_238
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_239
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_240
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_241
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_242
        AND2X2                           gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
    dff_243
        AND2X2                           gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
    dff_244
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_245
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_246
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_247
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_248
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_249
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_250
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_251
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_252
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_253
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_254
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_255
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_256
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_257
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_258
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_259
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_260
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_261
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_262
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_263
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_264
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_265
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_266
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_267
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_268
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_269
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_270
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_271
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_272
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_273
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_274
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_275
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_276
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_277
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_278
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_279
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_280
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_281
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_282
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_283
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_284
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_285
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_286
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_287
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_288
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_289
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_290
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_291
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_292
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_293
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_294
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_295
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_296
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_297
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_298
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_299
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_300
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_301
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_302
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_303
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_304
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_305
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_306
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_307
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_308
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_309
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_310
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_311
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_312
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_313
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_314
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_315
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_316
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_317
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_318
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_319
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_320
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_321
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_322
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_323
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_324
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_325
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_326
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_327
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_328
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_329
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_330
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_331
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_332
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_333
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_334
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_335
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_336
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_337
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_338
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_339
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_340
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_341
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_342
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_343
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_344
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_345
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_346
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_347
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_348
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_349
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_350
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_351
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_352
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_353
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_354
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_355
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_356
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_357
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_358
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_359
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_360
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_361
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_362
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_363
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_364
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_365
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_366
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_367
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_368
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_369
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_370
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_371
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_372
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_373
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_374
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_375
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_376
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_377
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_378
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_379
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        INVX4                            gscl45nm
        INVX8                            gscl45nm
        NOR2X1                           gscl45nm
    dff_380
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_381
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_382
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_383
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_384
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_385
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_386
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_387
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_388
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_389
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_390
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_391
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_392
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_393
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_394
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_395
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_396
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_397
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_398
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_399
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_400
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_401
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_402
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_403
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_0
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_1
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_2
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_3
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_4
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_5
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_6
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_7
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_8
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_9
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_10
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_11
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_12
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_13
        DFFPOSX1                         gscl45nm
        MUX2X1                           gscl45nm
        NOR2X1                           gscl45nm
    dff_en_14
        DFFPOSX1                         gscl45nm
        MUX2X1                           gscl45nm
        NOR2X1                           gscl45nm
    dff_en_15
        DFFPOSX1                         gscl45nm
        MUX2X1                           gscl45nm
        NOR2X1                           gscl45nm
    dff_en_16
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_17
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_18
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_19
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_20
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_21
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_22
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_23
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_24
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_25
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_26
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_27
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_28
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_29
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_en_30
        AOI22X1                          gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NOR2X1                           gscl45nm
    dff_pre
        DFFPOSX1                         gscl45nm
        OR2X1                            gscl45nm
    dff_pre_en
        AOI21X1                          gscl45nm
        BUFX2                            gscl45nm
        DFFPOSX1                         gscl45nm
        INVX1                            gscl45nm
        NAND2X1                          gscl45nm
    execute
        AND2X1                           gscl45nm
        AND2X2                           gscl45nm
        AOI21X1                          gscl45nm
        AOI22X1                          gscl45nm
        BUFX2                            gscl45nm
        BUFX4                            gscl45nm
        INVX1                            gscl45nm
        INVX2                            gscl45nm
        INVX4                            gscl45nm
        INVX8                            gscl45nm
        MUX2X1                           gscl45nm
        NAND2X1                          gscl45nm
        NAND3X1                          gscl45nm
        NOR2X1                           gscl45nm
        NOR3X1                           gscl45nm
        OAI21X1                          gscl45nm
        OR2X1                            gscl45nm
        OR2X2                            gscl45nm
        XNOR2X1                          gscl45nm
        alu
            AND2X1                       gscl45nm
            AND2X2                       gscl45nm
            AOI21X1                      gscl45nm
            AOI22X1                      gscl45nm
            BUFX2                        gscl45nm
            INVX1                        gscl45nm
            INVX2                        gscl45nm
            INVX4                        gscl45nm
            INVX8                        gscl45nm
            MUX2X1                       gscl45nm
            NAND2X1                      gscl45nm
            NAND3X1                      gscl45nm
            NOR2X1                       gscl45nm
            NOR3X1                       gscl45nm
            OAI21X1                      gscl45nm
            OR2X1                        gscl45nm
            OR2X2                        gscl45nm
            XNOR2X1                      gscl45nm
            XOR2X1                       gscl45nm
            cla16_0
                cla4_0
                    AND2X2               gscl45nm
                    AOI21X1              gscl45nm
                    BUFX2                gscl45nm
                    INVX1                gscl45nm
                    INVX2                gscl45nm
                    INVX8                gscl45nm
                    NAND2X1              gscl45nm
                    NAND3X1              gscl45nm
                    NOR2X1               gscl45nm
                    NOR3X1               gscl45nm
                    OAI21X1              gscl45nm
                    OR2X2                gscl45nm
                    XNOR2X1              gscl45nm
                    XOR2X1               gscl45nm
                cla4_1
                    AND2X2               gscl45nm
                    AOI21X1              gscl45nm
                    AOI22X1              gscl45nm
                    BUFX2                gscl45nm
                    INVX1                gscl45nm
                    NAND3X1              gscl45nm
                    OAI21X1              gscl45nm
                    OR2X2                gscl45nm
                    XNOR2X1              gscl45nm
                    XOR2X1               gscl45nm
                cla4_2
                    AND2X1               gscl45nm
                    AND2X2               gscl45nm
                    AOI21X1              gscl45nm
                    AOI22X1              gscl45nm
                    BUFX2                gscl45nm
                    FAX1                 gscl45nm
                    INVX1                gscl45nm
                    INVX2                gscl45nm
                    NAND3X1              gscl45nm
                    NOR3X1               gscl45nm
                    OAI21X1              gscl45nm
                    OR2X2                gscl45nm
                    XNOR2X1              gscl45nm
                    XOR2X1               gscl45nm
                cla4_3
                    AND2X2               gscl45nm
                    AOI21X1              gscl45nm
                    BUFX2                gscl45nm
                    FAX1                 gscl45nm
                    INVX1                gscl45nm
                    INVX2                gscl45nm
                    NAND2X1              gscl45nm
                    NAND3X1              gscl45nm
                    NOR3X1               gscl45nm
                    OAI21X1              gscl45nm
                    OR2X2                gscl45nm
            cla16_1
                BUFX2                    gscl45nm
                cla4_4
                    AND2X2               gscl45nm
                    AOI21X1              gscl45nm
                    AOI22X1              gscl45nm
                    BUFX2                gscl45nm
                    FAX1                 gscl45nm
                    INVX1                gscl45nm
                    NAND3X1              gscl45nm
                    NOR3X1               gscl45nm
                    OAI21X1              gscl45nm
                    OR2X2                gscl45nm
                    XNOR2X1              gscl45nm
                    XOR2X1               gscl45nm
                cla4_5
                    AND2X1               gscl45nm
                    AND2X2               gscl45nm
                    AOI22X1              gscl45nm
                    BUFX2                gscl45nm
                    INVX1                gscl45nm
                    INVX2                gscl45nm
                    NAND2X1              gscl45nm
                    NAND3X1              gscl45nm
                    NOR2X1               gscl45nm
                    OAI21X1              gscl45nm
                    OR2X2                gscl45nm
                    XNOR2X1              gscl45nm
                cla4_6
                    AND2X1               gscl45nm
                    AND2X2               gscl45nm
                    AOI21X1              gscl45nm
                    AOI22X1              gscl45nm
                    BUFX2                gscl45nm
                    INVX1                gscl45nm
                    INVX2                gscl45nm
                    NAND3X1              gscl45nm
                    NOR2X1               gscl45nm
                    NOR3X1               gscl45nm
                    OAI21X1              gscl45nm
                    OR2X1                gscl45nm
                    XNOR2X1              gscl45nm
                    XOR2X1               gscl45nm
                cla4_7
                    AND2X1               gscl45nm
                    AND2X2               gscl45nm
                    AOI21X1              gscl45nm
                    BUFX2                gscl45nm
                    FAX1                 gscl45nm
                    INVX1                gscl45nm
                    INVX2                gscl45nm
                    NAND2X1              gscl45nm
                    NAND3X1              gscl45nm
                    NOR2X1               gscl45nm
                    OAI21X1              gscl45nm
                    OR2X2                gscl45nm
                    XNOR2X1              gscl45nm
            shifter
                AND2X1                   gscl45nm
                AND2X2                   gscl45nm
                AOI21X1                  gscl45nm
                AOI22X1                  gscl45nm
                BUFX2                    gscl45nm
                BUFX4                    gscl45nm
                INVX1                    gscl45nm
                INVX2                    gscl45nm
                INVX4                    gscl45nm
                INVX8                    gscl45nm
                NAND2X1                  gscl45nm
                NOR2X1                   gscl45nm
                NOR3X1                   gscl45nm
                OAI21X1                  gscl45nm
                OR2X2                    gscl45nm
        aluop
            AND2X2                       gscl45nm
            AOI21X1                      gscl45nm
            BUFX2                        gscl45nm
            INVX1                        gscl45nm
            INVX2                        gscl45nm
            MUX2X1                       gscl45nm
            NAND2X1                      gscl45nm
            NAND3X1                      gscl45nm
            NOR3X1                       gscl45nm
            OAI21X1                      gscl45nm
            OR2X2                        gscl45nm
            XOR2X1                       gscl45nm
        cla16_2
            cla4_8
                AND2X1                   gscl45nm
                AND2X2                   gscl45nm
                AOI21X1                  gscl45nm
                BUFX2                    gscl45nm
                FAX1                     gscl45nm
                INVX1                    gscl45nm
                NAND2X1                  gscl45nm
                NAND3X1                  gscl45nm
                NOR3X1                   gscl45nm
                OAI21X1                  gscl45nm
                OR2X1                    gscl45nm
                XOR2X1                   gscl45nm
            cla4_9
                AND2X1                   gscl45nm
                AND2X2                   gscl45nm
                AOI21X1                  gscl45nm
                BUFX2                    gscl45nm
                FAX1                     gscl45nm
                INVX1                    gscl45nm
                NAND2X1                  gscl45nm
                OAI21X1                  gscl45nm
                OR2X1                    gscl45nm
            cla4_10
                AND2X1                   gscl45nm
                AND2X2                   gscl45nm
                AOI21X1                  gscl45nm
                AOI22X1                  gscl45nm
                BUFX2                    gscl45nm
                FAX1                     gscl45nm
                INVX1                    gscl45nm
                NAND2X1                  gscl45nm
                NAND3X1                  gscl45nm
                OAI21X1                  gscl45nm
                OR2X1                    gscl45nm
            cla4_11
                AND2X2                   gscl45nm
                AOI21X1                  gscl45nm
                BUFX2                    gscl45nm
                FAX1                     gscl45nm
                INVX1                    gscl45nm
                NAND3X1                  gscl45nm
                OAI21X1                  gscl45nm
                OR2X1                    gscl45nm
        cla16_3
            BUFX2                        gscl45nm
            cla4_12
                AND2X1                   gscl45nm
                AND2X2                   gscl45nm
                AOI21X1                  gscl45nm
                BUFX2                    gscl45nm
                FAX1                     gscl45nm
                INVX1                    gscl45nm
                NAND2X1                  gscl45nm
                NAND3X1                  gscl45nm
                NOR3X1                   gscl45nm
                OAI21X1                  gscl45nm
                OR2X1                    gscl45nm
                XOR2X1                   gscl45nm
            cla4_13
                AND2X1                   gscl45nm
                AND2X2                   gscl45nm
                AOI21X1                  gscl45nm
                AOI22X1                  gscl45nm
                BUFX2                    gscl45nm
                FAX1                     gscl45nm
                INVX1                    gscl45nm
                NAND2X1                  gscl45nm
                NAND3X1                  gscl45nm
                OAI21X1                  gscl45nm
                OR2X1                    gscl45nm
            cla4_14
                AND2X1                   gscl45nm
                AND2X2                   gscl45nm
                AOI21X1                  gscl45nm
                AOI22X1                  gscl45nm
                BUFX2                    gscl45nm
                FAX1                     gscl45nm
                INVX1                    gscl45nm
                NAND3X1                  gscl45nm
                OAI21X1                  gscl45nm
                OR2X1                    gscl45nm
            cla4_15
                AND2X2                   gscl45nm
                AOI21X1                  gscl45nm
                BUFX2                    gscl45nm
                FAX1                     gscl45nm
                INVX1                    gscl45nm
                NAND2X1                  gscl45nm
                NAND3X1                  gscl45nm
                OAI21X1                  gscl45nm
                OR2X1                    gscl45nm
    fetch
        INVX1                            gscl45nm
        cla16_4
            cla4_16
                AND2X1                   gscl45nm
                AND2X2                   gscl45nm
                AOI21X1                  gscl45nm
                BUFX2                    gscl45nm
                FAX1                     gscl45nm
                INVX1                    gscl45nm
                NAND2X1                  gscl45nm
                NAND3X1                  gscl45nm
                OAI21X1                  gscl45nm
                OR2X1                    gscl45nm
            cla4_17
                AND2X1                   gscl45nm
                AND2X2                   gscl45nm
                AOI21X1                  gscl45nm
                AOI22X1                  gscl45nm
                BUFX2                    gscl45nm
                FAX1                     gscl45nm
                INVX1                    gscl45nm
                NAND2X1                  gscl45nm
                OAI21X1                  gscl45nm
                OR2X1                    gscl45nm
            cla4_18
                AND2X1                   gscl45nm
                AND2X2                   gscl45nm
                AOI21X1                  gscl45nm
                AOI22X1                  gscl45nm
                BUFX2                    gscl45nm
                FAX1                     gscl45nm
                INVX1                    gscl45nm
                NAND2X1                  gscl45nm
                OAI21X1                  gscl45nm
                OR2X1                    gscl45nm
            cla4_19
                AND2X1                   gscl45nm
                AND2X2                   gscl45nm
                AOI21X1                  gscl45nm
                BUFX2                    gscl45nm
                FAX1                     gscl45nm
                INVX1                    gscl45nm
                INVX2                    gscl45nm
                NAND2X1                  gscl45nm
                NAND3X1                  gscl45nm
                OAI21X1                  gscl45nm
                OR2X1                    gscl45nm
        memory2c_1
            AND2X1                       gscl45nm
            AND2X2                       gscl45nm
            AOI21X1                      gscl45nm
            AOI22X1                      gscl45nm
            BUFX2                        gscl45nm
            DFFPOSX1                     gscl45nm
            HAX1                         gscl45nm
            INVX1                        gscl45nm
            INVX2                        gscl45nm
            NAND2X1                      gscl45nm
            NAND3X1                      gscl45nm
            NOR2X1                       gscl45nm
            NOR3X1                       gscl45nm
            OAI21X1                      gscl45nm
            OR2X1                        gscl45nm
            OR2X2                        gscl45nm
            XOR2X1                       gscl45nm
        register_8
            AOI22X1                      gscl45nm
            BUFX2                        gscl45nm
            INVX1                        gscl45nm
            MUX2X1                       gscl45nm
            dff_128
                DFFPOSX1                 gscl45nm
                INVX1                    gscl45nm
                NOR2X1                   gscl45nm
            dff_129
                DFFPOSX1                 gscl45nm
                INVX1                    gscl45nm
                NOR2X1                   gscl45nm
            dff_130
                DFFPOSX1                 gscl45nm
                INVX1                    gscl45nm
                NOR2X1                   gscl45nm
            dff_131
                DFFPOSX1                 gscl45nm
                INVX1                    gscl45nm
                NOR2X1                   gscl45nm
            dff_132
                DFFPOSX1                 gscl45nm
                INVX1                    gscl45nm
                NOR2X1                   gscl45nm
            dff_133
                DFFPOSX1                 gscl45nm
                INVX1                    gscl45nm
                NOR2X1                   gscl45nm
            dff_134
                DFFPOSX1                 gscl45nm
                INVX1                    gscl45nm
                NOR2X1                   gscl45nm
            dff_135
                DFFPOSX1                 gscl45nm
                INVX1                    gscl45nm
                NOR2X1                   gscl45nm
            dff_136
                DFFPOSX1                 gscl45nm
                INVX1                    gscl45nm
                NOR2X1                   gscl45nm
            dff_137
                DFFPOSX1                 gscl45nm
                INVX1                    gscl45nm
                NOR2X1                   gscl45nm
            dff_138
                DFFPOSX1                 gscl45nm
                INVX1                    gscl45nm
                NOR2X1                   gscl45nm
            dff_139
                DFFPOSX1                 gscl45nm
                INVX1                    gscl45nm
                NOR2X1                   gscl45nm
            dff_140
                DFFPOSX1                 gscl45nm
                INVX1                    gscl45nm
                NOR2X1                   gscl45nm
            dff_141
                DFFPOSX1                 gscl45nm
                INVX1                    gscl45nm
                NOR2X1                   gscl45nm
            dff_142
                DFFPOSX1                 gscl45nm
                INVX1                    gscl45nm
                NOR2X1                   gscl45nm
            dff_143
                DFFPOSX1                 gscl45nm
                INVX1                    gscl45nm
                NOR2X1                   gscl45nm
    forwarding_unit
        AND2X2                           gscl45nm
        BUFX2                            gscl45nm
        INVX1                            gscl45nm
        INVX2                            gscl45nm
        NAND2X1                          gscl45nm
        NAND3X1                          gscl45nm
        NOR2X1                           gscl45nm
        OR2X2                            gscl45nm
        XNOR2X1                          gscl45nm
        XOR2X1                           gscl45nm
    hdu
        AND2X1                           gscl45nm
        AND2X2                           gscl45nm
        AOI22X1                          gscl45nm
        INVX1                            gscl45nm
        NAND2X1                          gscl45nm
        NAND3X1                          gscl45nm
        NOR2X1                           gscl45nm
        NOR3X1                           gscl45nm
        OAI21X1                          gscl45nm
        OR2X1                            gscl45nm
        XNOR2X1                          gscl45nm
        XOR2X1                           gscl45nm
    memory
        OR2X1                            gscl45nm
        memory2c_0
            AND2X1                       gscl45nm
            AND2X2                       gscl45nm
            AOI21X1                      gscl45nm
            AOI22X1                      gscl45nm
            BUFX2                        gscl45nm
            DFFPOSX1                     gscl45nm
            HAX1                         gscl45nm
            INVX1                        gscl45nm
            NAND2X1                      gscl45nm
            NAND3X1                      gscl45nm
            NOR2X1                       gscl45nm
            NOR3X1                       gscl45nm
            OAI21X1                      gscl45nm
            OR2X1                        gscl45nm
            OR2X2                        gscl45nm
            XOR2X1                       gscl45nm
    write
        AND2X2                           gscl45nm
        AOI21X1                          gscl45nm
        AOI22X1                          gscl45nm
        BUFX2                            gscl45nm
        INVX1                            gscl45nm
        INVX2                            gscl45nm
        INVX4                            gscl45nm
        NAND2X1                          gscl45nm
        NAND3X1                          gscl45nm
        NOR2X1                           gscl45nm
        OAI21X1                          gscl45nm
        OR2X2                            gscl45nm
1
